{
	"compilerOptions": {
		/* Thiết lập lõi (Modern Base) */
		"target": "ES2023",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2024"],
		"types": ["node"],

		/* Cấu hình thư mục */
		"rootDir": "./",
		"outDir": "./dist",

		/* Chế độ kiểm tra nghiêm ngặt (Strict Checks) */
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,

		/* Tương tác Module (Module Interop) */
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,

		/* Tối ưu hiệu suất và dọn dẹp code */
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		/* (Mới) Cú pháp module chính xác */
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*", "prisma.config.ts", "prisma/**/*"],
	"exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
